[tox]
minversion = 1.6
skipsdist = True
envlist = flake8-wo-grafana, flake8-grafana

[testenv]
setenv = VIRTUAL_ENV={envdir}

[testenv:flake8-wo-grafana]
commands = flake8 --exclude .virtualenv,.git,.tox*,scripts/extra-linters*,filter_plugins/grafana_templates.py --filename='*.py,*.py.j2'
basepython = python2
deps = flake8

[testenv:flake8-grafana]
commands = flake8 filter_plugins/grafana_templates.py --ignore=E121,E123,E126,E226,E24,E704,E501
basepython = python2
deps = flake8
